# hadoop-definitive

./: pom.xml
conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
src/main/java/com/github/colingan/hadoop/demos/maxtemperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperV2.java  MaxTemperatureMapperV3.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/com/github/colingan/hadoop/inputformat/: WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/github/colingan/hadoop/login/: Constants.java  InvalidRecordException.java  LoginRecordParser.java
src/main/java/com/github/colingan/hadoop/login/v1/: UserAverageLoginDistributeDriver.java  UserAverageLoginDistributeMapper.java  UserAverageLoginDistributeReducer.java  UserAverageLoginTimesPerWeekDriver.java  UserAverageLoginTimesPerWeekMapper.java  UserAverageLoginTimesPerWeekReducer.java  UserLoginTimesPerWeekDriver.java  UserLoginTimesPerWeekMapper.java  UserLoginTimesPerWeekReducer.java
src/main/java/com/github/colingan/hadoop/login/v2/: NewUserAverageLoginTimesPerWeekDriver.java  NewUserAverageLoginTimesPerWeekMapper.java  NewUserAverageLoginTimesPerWeekReducer.java  SecondarySortableIntPairKeyGroupingComparator.java  SecondarySortableIntPairKeyPartitioner.java  SecondarySortableIntPairKeySortComparator.java
src/main/java/com/github/colingan/hadoop/temp/: FileSplitTest.java
src/main/java/com/github/colingan/hadoop/utils/: ConfigurationPrinter.java  IntPair.java  JobBuilder.java
src/test/java/com/github/colingan/hadoop/demos/maxtemperature/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/temp/: TestDateWeekInYear.java
